<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara Shopping</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="tablet.css">
    <link rel="stylesheet" href="phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

</head>
<body>
    <section id="header">
        <a href="#"><img src="Images/logo.png" alt="" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"> <a href="cart.html"> <i class="fa fa-bag-shopping"></i> </a> </li>
                <a href="#" id="close"> <i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>

        <div id="mobile">
            <a href="cart.html"> <i class="fa fa-bag-shopping"></i> </a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2> #KnowUs </h2>
        <p> Know here about us! </p>
    </section>

    <section id="about-head" class="section-p1">
        <img src="Images/about/a6.jpg" alt="">

        <div>
            <h2> Who We Are? </h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quasi sapiente tempore soluta pariatur, iure optio sed perspiciatis cum dolor reprehenderit harum! Eos necessitatibus, blanditiis deleniti est eius corporis fugiat amet adipisci rem doloremque ipsum atque beatae modi, nemo temporibus nulla, molestiae nobis eaque sapiente. Tempore officia possimus nostrum laboriosam rem aperiam libero enim incidunt atque amet voluptas quas quibusdam cupiditate, doloribus explicabo! Obcaecati, numquam?</p>

            <abbr title=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellat, ducimus ex ea voluptas fugiat.</abbr>

            <br> <br>

            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sequi vero magnam iure numquam cum eos assumenda? Libero, dolore accusamus.</marquee>
        </div>

    </section>

    <section id="about-app" class="section-p1">
        <h1> Download Our <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="Images/about/1.mp4"></video>
        </div>
    </section>

    <section id="feature" class="section-p1">
        <div class="feature-box">
            <img src="Images/features/f1.png" alt="">
            <h6> Free Shipping </h6>
        </div>

        <div class="feature-box">
            <img src="Images/features/f2.png" alt="">
            <h6> Online Order </h6>
        </div>

        <div class="feature-box">
            <img src="Images/features/f3.png" alt="">
            <h6> Save Money </h6>
        </div>

        <div class="feature-box">
            <img src="Images/features/f4.png" alt="">
            <h6> Promotions </h6>
        </div>

        <div class="feature-box">
            <img src="Images/features/f5.png" alt="">
            <h6> Happy sell </h6>
        </div>

        <div class="feature-box">
            <img src="Images/features/f6.png" alt="">
            <h6> 24/7 Support </h6>
        </div>

        
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For NewsLetters </h4>
            <p> Get e-mail update abouts our latest shop and <span> special offers. </span></p>
        </div>

        <div class="form">
            <input type="text" placeholder="Your e-mail address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="Images/logo.png" alt="" class="logo">
            <h4> Contact </h4>
            <p> <Strong> Address : </Strong> pune , Maharashtra </p>
            <p> <Strong> Phone No. : </Strong> +91 8007507168 </p>
            <p> <Strong> Hours : </Strong> 10.00 - 18.00 (Mon - Sat) </p>
            <div class="follow">
                <h4> Foloow Us</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/sumit.satre.503/" target="_blank"> <i class="fab fa-facebook-f"></i> </a>
                    <a href="https://twitter.com/sumitsatre" target="_blank"> <i class="fab fa-twitter"></i> </a>
                    <a href="https://www.instagram.com/satre_sumit/" target="_blank"> <i class="fab fa-instagram"></i> </a>
                    <a href="https://www.linkedin.com/in/satre-sumit-81650b227/" target="_blank"> <i class="fab fa-linkedin"></i> </a>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="">About Us</a>
            <a href="">Deleivery Information</a>
            <a href="">Privacy Policy</a>
            <a href="">Terms And Conditions</a>
            <a href="">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="">Sign in</a>
            <a href="">View Cart</a>
            <a href="">My wishlist</a>
            <a href="">Track my order </a>
            <a href="">Help</a>
        </div>

        <div class="install">
            <h4>Install App</h4>
            <p>From App Store or Google play</p>
            <div class="row">
                <img src="Images/pay/app.jpg" alt="">
                <img src="Images/pay/play.jpg" alt="">
            </div>
            <p>Secured Payement Gateway</p>
            <img src="Images/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>@2023, etc - Sumit Satre Official Template</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>