#page-header.contact-header{
    background-image: url("Images/about/banner.png");
} 

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span,
#form-details form span{
    font-size: 13px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 440px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    outline: none;
    border: 1px solid #e1e1e1;
    padding: 12px 15px;
    margin-bottom: 20px;
}

#form-details form button{
    background-color: #088178;
    color: #fff;
    
}

#form-details .people{
    padding-bottom: 20px;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p{
    font-size: 14px;
    line-height: 25px;
    margin: 0;
}

#form-details .people div span{
    font-size: 16px;
    display: block;
    font-weight: 600;
    color: black;
}