<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara Shopping</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="tablet.css">
    <link rel="stylesheet" href="phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

</head>
<body>
    <section id="header">
        <a href="#"><img src="Images/logo.png" alt="" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                <li id="lg-bag"> <a href="cart.html"> <i class="fa fa-bag-shopping"></i> </a> </li>
                <a href="cart.html" id="close"> <i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>

        <div id="mobile">
            <a href="#"> <i class="fa fa-bag-shopping"></i> </a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="contact-header">
        <h2> #let'stalk </h2>
        <p> LEAVE HERE A MESSAGE , WE LOVE TO HERE FROM YOU! </p>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span> GET IN TOUCH </span>
            <h2> Visit ne of our agency location or contact us today </h2>
            <h3>Head Office </h3>

            <div>
                <li>
                    <i class="fa fa-map"></i>
                    <p> 5G Glassford Street Glassglow India</p>
                </li>

                <li>
                    <i class="fa fa-envelope"></i>
                    <p> contact@gmail.com </p>
                </li>

                <li>
                    <i class="fa fa-phone-alt"></i>
                    <p> contact@gmail.com</p>
                </li>

                <li>
                    <i class="fa fa-clock"></i>
                    <p> Monday to Saturday 9am to 6pm</p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d7142.282100453851!2d73.75460137181331!3d18.506651637146202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTjCsDMwJzA0LjciTiA3M8KwNDUnMDIuMiJF!5e0!3m2!1sen!2sin!4v1682946216508!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details">
        <form action="">
            <span> Leave a Message </span>
            <h2> We Love To Hear from You </h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
        </form>

        <div class="people">
            <div>
                <img src="Images/people/1.png" alt="">
                <p><span> John Doe </span> Senior Marketing Manager <br>
                phone : +91 852754 52528 <br> E-mail : contact@email.com
                </p>
            </div>

            <div>
                <img src="Images/people/2.png" alt="">
                <p><span> Wlliam Smith </span> Senior Marketing Manager <br>
                phone : +91 852754 52528 <br> E-mail : contact@email.com
                </p>
            </div>

            <div>
                <img src="Images/people/3.png" alt="">
                <p><span> Emma Stone </span> Senior Marketing Manager <br>
                phone : +91 852754 52528 <br> E-mail : contact@email.com
                </p>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For NewsLetters </h4>
            <p> Get e-mail update abouts our latest shop and <span> special offers. </span></p>
        </div>

        <div class="form">
            <input type="text" placeholder="Your e-mail address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="Images/logo.png" alt="" class="logo">
            <h4> Contact </h4>
            <p> <Strong> Address : </Strong> pune , Maharashtra </p>
            <p> <Strong> Phone No. : </Strong> +91 8007507168 </p>
            <p> <Strong> Hours : </Strong> 10.00 - 18.00 (Mon - Sat) </p>
            <div class="follow">
                <h4> Foloow Us</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/sumit.satre.503/" target="_blank"> <i class="fab fa-facebook-f"></i> </a>
                    <a href="https://twitter.com/sumitsatre" target="_blank"> <i class="fab fa-twitter"></i> </a>
                    <a href="https://www.instagram.com/satre_sumit/" target="_blank"> <i class="fab fa-instagram"></i> </a>
                    <a href="https://www.linkedin.com/in/satre-sumit-81650b227/" target="_blank"> <i class="fab fa-linkedin"></i> </a>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="">About Us</a>
            <a href="">Deleivery Information</a>
            <a href="">Privacy Policy</a>
            <a href="">Terms And Conditions</a>
            <a href="">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="">Sign in</a>
            <a href="">View Cart</a>
            <a href="">My wishlist</a>
            <a href="">Track my order </a>
            <a href="">Help</a>
        </div>

        <div class="install">
            <h4>Install App</h4>
            <p>From App Store or Google play</p>
            <div class="row">
                <img src="Images/pay/app.jpg" alt="">
                <img src="Images/pay/play.jpg" alt="">
            </div>
            <p>Secured Payement Gateway</p>
            <img src="Images/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>@2023, etc - Sumit Satre Official Template</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>