<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara Shopping</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tablet.css">
    <link rel="stylesheet" href="phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

</head>
<body>
    <section id="header">
        <a href="#"><img src="Images/logo.png" alt="" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"> <a href="cart.html"> <i class="fa fa-bag-shopping"></i> </a> </li>
                <a href="cart.html" id="close"> <i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>

        <div id="mobile">
            <a href="#"> <i class="fa fa-bag-shopping"></i> </a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="hero">
        <h4> Trade-in-offer</h4>
        <h2> Super value deals </h2>
        <h1> On all products </h1>
        <p> Save more with coupons and upto 70% off! </p>
        <button>Shop Now</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="feature-box">
            <img src="Images/features/f1.png" alt="">
            <h6> Free Shipping </h6>
        </div>

        <div class="feature-box">
            <img src="Images/features/f2.png" alt="">
            <h6> Online Order </h6>
        </div>

        <div class="feature-box">
            <img src="Images/features/f3.png" alt="">
            <h6> Save Money </h6>
        </div>

        <div class="feature-box">
            <img src="Images/features/f4.png" alt="">
            <h6> Promotions </h6>
        </div>

        <div class="feature-box">
            <img src="Images/features/f5.png" alt="">
            <h6> Happy sell </h6>
        </div>

        <div class="feature-box">
            <img src="Images/features/f6.png" alt="">
            <h6> 24/7 Support </h6>
        </div>

        
    </section>

    <section id="product1" class="section-p1">
        <h2> Featured Products </h2>
        <p> Summer collection new Modern Designs </p>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href = 'sproduct.html'">
                <img src="Images/products/f1.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"> <i class="fa fa-cart-shopping"></i> </a>
            </div>

            <div class="pro" onclick="window.location.href = 'sproduct.html'">
                <img src="Images/products/f2.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"> <i class="fa fa-cart-shopping"></i> </a>
            </div>

            <div class="pro" onclick="window.location.href = 'sproduct.html'">
                <img src="Images/products/f3.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"> <i class="fa fa-cart-shopping"></i> </a>
            </div>

            <div class="pro" onclick="window.location.href = 'sproduct.html'">
                <img src="Images/products/f4.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"> <i class="fa fa-cart-shopping"></i> </a>
            </div>

            <div class="pro" onclick="window.location.href = 'sproduct2.html'">
                <img src="Images/products/f5.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"> <i class="fa fa-cart-shopping"></i> </a>
            </div>
 
            <div class="pro" onclick="window.location.href = 'sproduct2.html'">
                <img src="Images/products/f6.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"> <i class="fa fa-cart-shopping"></i> </a>
            </div>

            <div class="pro" onclick="window.location.href = 'sproduct2.html'">
                <img src="Images/products/f7.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"> <i class="fa fa-cart-shopping"></i> </a>
            </div>

            <div class="pro" onclick="window.location.href = 'sproduct2.html'">
                <img src="Images/products/f8.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"> <i class="fa fa-cart-shopping"></i> </a>
            </div>
        </div>
    </section>

    <section id="banner" class="section-m1">
        <h4> Repair Service </h4>
        <h2> Up to <span>70% off </span> - All T-shirts and Accessories </h2>
        <button class="normal"> Explore more </button>
    </section>

    <section id="product1" class="section-p1">
        <h2> New Arrivals </h2>
        <p> Summer collection new Modern Designs </p>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href = 'sproduct3.html'">
                <img src="Images/products/n1.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"> <i class="fa fa-cart-shopping"></i> </a>
            </div>

            <div class="pro" onclick="window.location.href = 'sproduct3.html'">
                <img src="Images/products/n2.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"> <i class="fa fa-cart-shopping"></i> </a>
            </div>

            <div class="pro" onclick="window.location.href = 'sproduct3.html'">
                <img src="Images/products/n3.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"> <i class="fa fa-cart-shopping"></i> </a>
            </div>

            <div class="pro" onclick="window.location.href = 'sproduct3.html'">
                <img src="Images/products/n4.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"> <i class="fa fa-cart-shopping"></i> </a>
            </div>

            <div class="pro" onclick="window.location.href = 'sproduct4.html'">
                <img src="Images/products/n5.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"> <i class="fa fa-cart-shopping"></i> </a>
            </div>

            <div class="pro" onclick="window.location.href = 'sproduct4.html'">
                <img src="Images/products/n6.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"> <i class="fa fa-cart-shopping"></i> </a>
            </div>

            <div class="pro" onclick="window.location.href = 'sproduct4.html'">
                <img src="Images/products/n7.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"> <i class="fa fa-cart-shopping"></i> </a>
            </div>

            <div class="pro" onclick="window.location.href = 'sproduct4.html'">
                <img src="Images/products/n8.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"> <i class="fa fa-cart-shopping"></i> </a>
            </div>
        </div>
    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy Deals </h4>
            <h2> Buy 1 get 1 Free </h2>
            <span> The best classic dress is at sell on cara</span>
            <button class="white">Learn More</button>
        </div>

        <div class="banner-box banner-box2">
            <h4> Spring/Summer </h4>
            <h2> Upcoming Season </h2>
            <span> The best classic dress is at sell on cara</span>
            <button class="white"> Collection </button>
        </div>
    </section>

    <section id="banner3">
        <div class="banner-box">
            <h2> Seasonal Sale </h2>
            <h3> Winter Collection 50% Off </h3>
        </div>

        <div class="banner-box banner-box2">
            <h2> New Footwear Collection </h2>
            <h3> Spring/Summer 2022 </h3>
        </div>

        <div class="banner-box banner-box3">
            <h2> T-shirts </h2>
            <h3> New Trendy Prints </h3>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For NewsLetters </h4>
            <p> Get e-mail update abouts our latest shop and <span> special offers. </span></p>
        </div>

        <div class="form">
            <input type="text" placeholder="Your e-mail address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="Images/logo.png" alt="" class="logo">
            <h4> Contact </h4>
            <p> <Strong> Address : </Strong> pune , Maharashtra </p>
            <p> <Strong> Phone No. : </Strong> +91 8007507168 </p>
            <p> <Strong> Hours : </Strong> 10.00 - 18.00 (Mon - Sat) </p>
            <div class="follow">
                <h4> Foloow Us</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/sumit.satre.503/" target="_blank"> <i class="fab fa-facebook-f"></i> </a>
                    <a href="https://twitter.com/sumitsatre" target="_blank"> <i class="fab fa-twitter"></i> </a>
                    <a href="https://www.instagram.com/satre_sumit/" target="_blank"> <i class="fab fa-instagram"></i> </a>
                    <a href="https://www.linkedin.com/in/satre-sumit-81650b227/" target="_blank"> <i class="fab fa-linkedin"></i> </a>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="">About Us</a>
            <a href="">Deleivery Information</a>
            <a href="">Privacy Policy</a>
            <a href="">Terms And Conditions</a>
            <a href="">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="">Sign in</a>
            <a href="">View Cart</a>
            <a href="">My wishlist</a>
            <a href="">Track my order </a>
            <a href="">Help</a>
        </div>

        <div class="install">
            <h4>Install App</h4>
            <p>From App Store or Google play</p>
            <div class="row">
                <img src="Images/pay/app.jpg" alt="">
                <img src="Images/pay/play.jpg" alt="">
            </div>
            <p>Secured Payement Gateway</p>
            <img src="Images/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>@2023, etc - Sumit Satre Official Template</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>