#page-header{
    background-image: url(Images/banner/b1.jpg);
    height: 40vh;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color: white;
}

/* Pagination */

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    background-color: #088178;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/* Product details */

#prodetails{
    display: flex;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

#prodetails .small-img-group{
    display: flex;
    justify-content: space-between;
}

#prodetails .small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

#prodetails .single-pro-details input{
    width: 50px;
    font-size: 16px;
    height: 47px;
    margin-right: 10px;
    padding-left: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background-color: #088178;
}

#prodetails .single-pro-details span{
    line-height: 28px;
}
