<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara Shopping</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tablet.css">
    <link rel="stylesheet" href="phone.css">
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

</head>
<body>
    <section id="header">
        <a href="#"><img src="Images/logo.png" alt="" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html" class="active">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"> <a href="cart.html"> <i class="fa fa-bag-shopping"></i> </a> </li>
                <a href="cart.html" id="close"> <i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>

        <div id="mobile">
            <a href="#"> <i class="fa fa-bag-shopping"></i> </a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="Images/products/n5.jpg" alt="" width="100%" id="MainImg">

            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="Images/products/n5.jpg" alt="" width="100%" class="small-img">
                </div>

                <div class="small-img-col">
                    <img src="Images/products/n6.jpg" alt="" width="100%" class="small-img">
                </div>

                <div class="small-img-col">
                    <img src="Images/products/n7.jpg" alt="" width="100%" class="small-img">
                </div>

                <div class="small-img-col">
                    <img src="Images/products/n8.jpg" alt="" width="100%" class="small-img">
                </div>
                
            </div>
        </div>

        <div class="single-pro-details">
            <h6> Home/T-shirt </h6>
            <h4> Men's Fashion T-shirt </h4>
            <h2> $139.00 </h2>

            <select>
                <option>Select Size</option>
                <option>XL</option>
                <option>XXl</option>
                <option>Small</option>
                <option>Large</option>
            </select>

            <input type="number" name="" id="" value="1">
            <button class="normal">Add to Cart</button>
            <h4>Product Details</h4>
            <span>About this item
                Care Instructions: Machine Wash
                Fit Type: Regular Fit
                Neckline: The t-shirt is framed with a V Neck
                Short Sleeves: The t-shirt is designed with Short Sleeves.
                100% Combed Cotton: The combed cotton feels super soft against the skin, making the t-shirt wearable for longer hours without any discomfort.
                Super Soft: The fabric is extremely soft and comfortable, keeping you at ease for hours.
                Solid: The t-shirt is available in solid pattern.</span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2> Featured Products </h2>
        <p> Summer collection new Modern Designs </p>
        <div class="pro-container">
            <div class="pro">
                <img src="Images/products/n1.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"> <i class="fa fa-cart-shopping"></i> </a>
            </div>

            <div class="pro">
                <img src="Images/products/n2.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"> <i class="fa fa-cart-shopping"></i> </a>
            </div>

            <div class="pro">
                <img src="Images/products/n3.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"> <i class="fa fa-cart-shopping"></i> </a>
            </div>

            <div class="pro">
                <img src="Images/products/n4.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"> <i class="fa fa-cart-shopping"></i> </a>
            </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For NewsLetters </h4>
            <p> Get e-mail update abouts our latest shop and <span> special offers. </span></p>
        </div>

        <div class="form">
            <input type="text" placeholder="Your e-mail address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="Images/logo.png" alt="" class="logo">
            <h4> Contact </h4>
            <p> <Strong> Address : </Strong> pune , Maharashtra </p>
            <p> <Strong> Phone No. : </Strong> +91 8007507168 </p>
            <p> <Strong> Hours : </Strong> 10.00 - 18.00 (Mon - Sat) </p>
            <div class="follow">
                <h4> Foloow Us</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/sumit.satre.503/" target="_blank"> <i class="fab fa-facebook-f"></i> </a>
                    <a href="https://twitter.com/sumitsatre" target="_blank"> <i class="fab fa-twitter"></i> </a>
                    <a href="https://www.instagram.com/satre_sumit/" target="_blank"> <i class="fab fa-instagram"></i> </a>
                    <a href="https://www.linkedin.com/in/satre-sumit-81650b227/" target="_blank"> <i class="fab fa-linkedin"></i> </a>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="">About Us</a>
            <a href="">Deleivery Information</a>
            <a href="">Privacy Policy</a>
            <a href="">Terms And Conditions</a>
            <a href="">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="">Sign in</a>
            <a href="">View Cart</a>
            <a href="">My wishlist</a>
            <a href="">Track my order </a>
            <a href="">Help</a>
        </div>

        <div class="install">
            <h4>Install App</h4>
            <p>From App Store or Google play</p>
            <div class="row">
                <img src="Images/pay/app.jpg" alt="">
                <img src="Images/pay/play.jpg" alt="">
            </div>
            <p>Secured Payement Gateway</p>
            <img src="Images/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>@2023, etc - Sumit Satre Official Template</p>
        </div>
    </footer>

    <script>
        var MainImg = document.getElementById("MainImg");
        var smallimg = document.getElementsByClassName("small-img");

        smallimg[0].onclick = function(){
            MainImg.src = smallimg[0].src;
        }

        smallimg[1].onclick = function(){
            MainImg.src = smallimg[1].src;
        }

        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
        }

        smallimg[3].onclick = function(){
            MainImg.src = smallimg[3].src;
        }
    </script>

    <script src="script.js"></script>

</body>
</html>