
@media (max-width:799px){
    .section-p1 {
        padding: 40px 40px;
    }

    h2{
        line-height: 25px;
    }

    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgb(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: black;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 24px;
        color: black;
    }

    #lg-bag{
        display: none;
    }

    /* Hero Section */

    #hero{
        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0 80px;
    }

    #feature{
        justify-content: center;
    }

    #feature .feature-box{
        margin: 15px 15px;
    }

    /* product1 */

    #product1 .pro-container{
        justify-content: center;
    }

    #product1 .pro{
        margin: 15px 15px;
    }
    
    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
        padding: 30px;
    }

    #banner3 {
        padding: 0px 40px;
    }
    
    #banner3 .banner-box {
        width: 28%;
    }

    #banner3 h2 {
        font-size: 16px;
        font-weight: 900;
    }

    #newsletter .form{
        width: 70%;
    }

    /* Contact page */

    #form-details{
        padding: 40px;
        border: 1px solid #e1e1e1;
    }

    #form-details form{
        width: 50%;
    }
}